http
{
	server
	{
		listen 8080
		server_name something.com
		root testing/base
		location /site/
		{
			root testing/base
			limit_except GET PUT POST DELETE
			upload testing/base/uploads
			autoindex on
		}
		location /app/
		{
			alias testing/base/programs
			cgi_pass .py /usr/bin/python3
			cgi_pass .php /usr/bin/php-cgi
			index notwelcomepage.html
			limit_except POST GET
		}
		location /
		{
			limit_except GET
			autoindex on
		}
		location /oldsite/
		{
			return 301 /site/
		}
		location /uploads/
		{
			limit_except GET DELETE
		}
		client_max_body_size 2000
		error_page 404 fblthp.html
	}
}