http
{
	server
	{
		listen 8080
		server_name something.com somethingelse.com
		root /home/abedin/Documents/core/cercle5/webserv/travail2/www
		location /images/
		{
			root /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www/data
			limit_except GET POST PUT
			upload /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www/data/others
			autoindex on
		}
		location /cookieTester/
		{
			root /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www/
			limit_except GET POST PUT
		}
		location /app/
		{
			alias /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www/programs
			cgi .php .py .exe
			index welcome.html
			limit_except POST GET
		}
		location /upload/
		{
			root /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www
			upload /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www
			limit_except GET PUT POST DELETE
		}
		location /pictures/
		{
			return 301 /images/
		}
		client_max_body_size 2000
		error_page 404 405 fblthp.html
	}
	server
	{
		server_name somethingspecial.com f4r6s3
		listen 8081
		location /data/
		{
			root /home/ilevy/workspace/cercle_5/webserv_perso/tests2.3/www
		}
	}
}

